export class ProductModel {
    location: any;
    price: string;
    address: string;
    zipCode: string;
    email: string;
    description: string;
    title: string;
    type: string;
    from: string;
    to: string;
    name?: string;
    profileUrl?: string;
    category: string;
    addedBy: string;
    addedOn: string;
    expiryTime: string;
    isDonated: number;
    isApproved: string;
    mediaUrl: [string];
    distance?: any;
    mode: string;
    like: any;
    phone: any;
    modifiedOn: string;
    rating: number;
    selfRating: number;
    comment: any;
    productId: string;

    constructor(obj) {
        this.location = obj.location;
        this.title = obj.title;
        this.price = obj.price;
        this.isDonated = obj.isDonated;
        this.description = obj.description;
        this.type = obj.type;
        this.category = obj.category;
        this.addedOn = obj.addedOn;
        this.expiryTime = obj.expiryTime;
        this.isApproved = obj.isApproved;
        this.profileUrl = obj.profileUrl;
        this.address = obj.address;
        this.zipCode = obj.zipCode;
        this.email = obj.email;
        this.phone = obj.phone;
        this.name = obj.name;
        this.addedBy = obj.addedBy;
        this.from = obj.from;
        this.to = obj.to;
        this.mediaUrl = obj.mediaUrl;
        this.mode = obj.mode;
        this.like = obj.like;
        this.modifiedOn = obj.modifiedOn;
        this.comment = obj.comment;
        this.productId = obj._id;
        this.rating = obj.rating ? obj.rating : 0;
        this.selfRating = obj.selfRating ? obj.selfRating : 0;
    }
}
