export class AppConstant {
    // public static BASE_URL = 'http://ec2-3-12-76-28.us-east-2.compute.amazonaws.com:5000/api/';
    // public static BASE_URL = 'http://ec2-3-21-126-98.us-east-2.compute.amazonaws.com:5000/api/';
    public static BASE_URL = 'http://ec2-18-222-198-246.us-east-2.compute.amazonaws.com:5000/api/';
    // public static BASE_URL = 'http://ec2-18-222-198-246.us-east-2.compute.amazonaws.com:5000/api/';
    // public static BASE_URL = 'http://192.168.1.8:5000/api/';
    // public static BASE_URL = 'http://192.168.1.77:5000/api/';
    // public static BASE_URL = 'http://localhost:5000/api/';
    public static LOGIN = 'login';
    public static LOGOUT = 'logout';
    public static REGISTER = 'register';
    public static FB_LOGIN = 'fb-login';
    public static GMAIL_LOGIN = 'gmail-login';
    public static DONATE = 'donate';
    public static DELETE_CHAT = 'chat';
    public static PAYMENT_STATUS = 'payment-status';
    public static NOTIFICATION = 'notification';
    public static NOTIFICATION_COUNT = 'notificationCount';
    public static WANT = 'want';
    public static LIKE_PRODUCT = 'like-product';
    public static LIKE_BLOG = 'like-blog';
    public static SAVE_TOKEN = 'device-token';
    public static PRODUCT_BY_ME = 'posted-product';
    public static USER = 'user';
    public static SEND_OTP = 'send-otp';
    public static RESET_OTP = 'reset-otp';
    public static RESET_PASSWORD = 'reset-password';
    public static VERIFY_OTP = 'verify-otp';
    public static COMMENT_POST = 'comment';
    public static NEED_HELP = 'need-help';
    public static FEEDBACK = 'feedback';
    public static UPLOAD_MEDIA = 'upload-media';
    public static USER_NEAR_ME = 'user';
    public static PUBLIC_USER = 'public-user';
    public static DONATION = 'donation';
    public static LOCATION = 'location';
    public static MY_PRODUCT = 'my-product';
    public static PRODUCT = 'product';
    public static RELATED_PRODUCT = 'related';
    public static BLOG = 'blog';
    public static CHAT_USER = 'chat-user';
    public static CHAT_HISTORY = 'chat-history';
    public static REQ_LISTING = 'request-listing';
    public static MESSAGE = 'message';
    public static READ_MESSAGE = 'mark-read-message';
    public static RATE = 'rate';
    static CHAT_REQUEST = 'chat-request';
    static BLOCK = 'block';
    static UNBLOCK = 'unblock';
    static REPORT = 'report';
    public static CODE = {
        SUCCESS: 200
    };
}
